<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Casino</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.1/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        #app {
            background-color: #2f4f4f;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1, h2, h3, h4 {
            font-family: 'Georgia', serif;
            color: #ffd700;
        }

        button {
            font-family: 'Georgia', serif;
            font-weight: bold;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4CAF50; /* Verde más oscuro */
        }

        .hidden {
            display: none;
        }

        .card-img {
            width: 80px;
            height: auto;
            margin-right: 10px;
        }

        .player-section, .dealer-section {
            flex: 1;
            border: 2px solid #ffd700; /* Amarillo dorado */
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: #3b3b3b;
        }

        .player-score {
            color: #ffd700;
            font-size: 24px;
            font-weight: bold;
        }

        .game-area {
            display: flex;
            flex-wrap: wrap;
        }

        #resultModal {
            margin: 50px;
        }
    </style>
</head>
<body class="bg-green-900 text-white">
    <div id="app" class="container mx-auto p-4">
        <!-- Contenido dinámico generado por JavaScript -->
    </div>
    <div id="resultModal" class="hidden fixed top-0 left-0 w-full h-full bg-gray-800 bg-opacity-50 flex justify-center items-center">
        <div class="bg-white text-black p-8 rounded-lg shadow-lg text-center">
            <h2 id="resultMessage" class="text-2xl font-bold mb-4"></h2>
            <button class="button mt-4 px-4 py-2 bg-blue-500 text-white rounded-md" onclick="changeView('home')">Salir al Menú</button>
        </div>
    </div>
    <script src="assets/js/app-min.js" defer></script>
</body>
</html>
